<html>
<head>
  <title>conda-dist/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-dist/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">482 B</td>
      <td>2025-06-06 19:44:17 +0000</td>
      <td>5cd9d203445a5feb13dee086ace55af005d0ce84ebd1689daddb0ac000d493b0</td>
      <td>ec3fc4b4ff8fe18189b3756582ad48ce</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">482 B</td>
      <td>2025-06-06 19:44:17 +0000</td>
      <td>5cd9d203445a5feb13dee086ace55af005d0ce84ebd1689daddb0ac000d493b0</td>
      <td>ec3fc4b4ff8fe18189b3756582ad48ce</td>
    </tr>    <tr>
      <td><a href="llamaline-1.0.1-py_0.conda">llamaline-1.0.1-py_0.conda</a></td>
      <td class="s">12 KB</td>
      <td>2025-06-06 19:44:17 +0000</td>
      <td>05b0a6c5187e2e956f9a9c6e86d7fa9f3ec00331b49a8ecaec42f53755a9b581</td>
      <td>113148bacee7ad9d4dd77b6c31868eb5</td>
    </tr>  </table>
  <address>Updated: 2025-06-06 19:44:17 +0000 - Files: 1</address>
</body>
</html>